target.dir=${basedir}/target
artifacts.dir=${target.dir}/artifacts
war.output.file=${war.output.dir}/${ant.project.name}.war
war.output.dir=${artifacts.dir}
source-jar.output.file=${source-jar.output.dir}/${ant.project.name}-sources.jar
source-jar.output.dir=${artifacts.dir}
war.staging.dir=${target.dir}/war-expanded
main.webapp.dir=${basedir}/src/main/webapp
main.java.dir=${basedir}/src/main/java
war.classes.dir=${war.staging.dir}/WEB-INF/classes
main.resources.dir=${basedir}/src/main/resources
source.version=1.5
target.version=${source.version}
compile.debug=true
compile.debug.level=lines,vars,source
package.dist.dir=${package.output.dir}/dist
package.war.output.file=${ant.project.name}-${bundle.version}.war
bundle.version=${version}.${build.stamp}
build.stamp=BUILD-${timestamp}